<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmed</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            color: #fff;
            background-color: #121212;
            font-family: "Montserrat", sans-serif;
            -webkit-font-smoothing: antialiased;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            flex-direction: column;
        }

        .card-header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-header-icon {
            max-width: 100px;
            max-height: 100px;
        }

            .card-header-icon img {
                width: 100%;
                height: 100%;
            }

        .card-body {
            background-color: #006f41;
            text-align: center;
            padding: 50px 30px;
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="card-header">
            <div class="card-header-icon">
                <img src="https://freepngimg.com/thumb/success/6-2-success-png-image.png" alt="success image">
            </div>
        </div>
        <div class="card-body">
            <h2>Email confirmed</h2>
            <p>You successfully confirmed you email. Now you are able to login on our <a href="#!">site</a></p>
        </div>
    </div>
</body>

</html>